events {}
http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html;
        
        # Try to serve the requested file, if not found serve index.html
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
